<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <base href="http://youtube.com/" /> Posso usar esse site como base
         e criar um botão href="feed/history "-->
    <base href="http://youtube.com/" />
    <title>Aula 02</title>
  </head>
  <body>
    <h2>LISTA DE LINKS (Externos)</h2>
    <h4>
      <ul>
        <li><a href="http://www.google.com" target="_blank">Google</a></li>
        <li><a href="http://www.faecbook.com" target="_blank">Facebook</a></li>
      </ul>
    </h4>
    <h2>LISTA DE LINKS (Internos)</h2>
    <ul>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <!-- =============== TABLEAS ===============-->
    <table>
      <tr>
        <th>th = coluna em negrito</th>
      </tr>
      <tr>
        <td>td = coluna normal</td>
      </tr>
      <tr>
        <td>td = são as linhas</td>
      </tr>
    </table>
    <!-- Formulário -->
    <form action="katiau">
      <input type="text" />
      <input type="radio" />
    </form>
  </body>
</html>
